<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{475da515-8a80-4ee0-ba1b-51120d5de988}</ItemsProjectGuid>
    <ItemsProjectName>CustomOnChipDebuggerTransport</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\..\source\repos\JTAG\src\JTAGPort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\..\source\repos\JTAG\src\JTAGTAP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\..\source\repos\JTAG\src\SerialComm.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\..\source\repos\JTAG\src\JTAGPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\..\source\repos\JTAG\src\JTAGTAP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\..\..\source\repos\JTAG\src\SerialComm.h" />
  </ItemGroup>
</Project>